<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics & Skin Care</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <header class="header">
        <h1 id="name">WELCOME TO GREEN MART</h1>
        <section class="navig">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="diary products.html">Diary Products</a></li>
                <li><a href="veg.html">Vegitables</a></li>
                <li><a href="cosmetics.html">Cosmetics</a></li>
                <li><a href="oreder.html">Order Page</a></li>
                <li><a href="loyality.html">Loyality Page</a></li>
              </ul>
           </section>
    </header>

    <section class="cosmetics">
        <table>
            <tr>
                <th class="head">PRODUCTS</th>
                <th class="head">DESCRIPTION</th>
                <th class="head">PRICE</th>
                <th class="head">ORDER</th>
            </tr>
            <tr>
                <td class="cosmet"><img src="image/brush.jpg" alt="Brushes" class="brush"></td>
                <td class="cosmet">All kinds of premium makeup brushes</td>
                <td class="cosmet">Starting from <br><strong>Rs.600</strong></td>
                <td class="cosmet">
                    <a href="./oreder.html" class="btn">Add to cart</a>
                </td>
            </tr>
            <tr>
                <td class="cosmet"><img src="image/sun-cream.jpg" alt="Sun cream" class="brush"></td>
                <td class="cosmet">Sun Cream 500mL</td>
                <td class="cosmet"><strong>Rs.850</strong></td>
                <td class="cosmet">
                    <a href="./oreder.html" class="btn">Add to cart</a>
                </td>
            </tr>
            <tr>
                <td class="cosmet"><img src="image/cos.jpg" alt="Olive cream & lotion" class="brush"></td>
                <td class="cosmet">Natural Olive Cream & Lotion</td>
                <td class="cosmet"><strong>Rs.1850</strong></td>
                <td class="cosmet">
                    <a href="./oreder.html" class="btn">Add to cart</a>
                </td>
            </tr>
            <tr>
                <td class="cosmet"><img src="image/cucmber mask.jpg" alt="Cucumber mask" class="brush"></td>
                <td class="cosmet">Cucumber Face mask</td>
                <td class="cosmet"><strong>Rs.1000</strong></td>
                <td class="cosmet">
                    <a href="./oreder.html" class="btn">Add to cart</a>
                </td>
            </tr>
            <tr>
                <td class="cosmet"><img src="image/aloe cream.jpg" alt="Aloevera cream" class="brush"></td>
                <td class="cosmet">Aloevera Glowing Cream</td>
                <td class="cosmet"><strong>Rs.1200</strong></td>
                <td class="cosmet">
                    <a href="./oreder.html" class="btn">Add to cart</a>
                </td>
            </tr>
            <tr>
                <td class="cosmet"><img src="image/cmbo.jpg" alt="Combo pack" class="brush"></td>
                <td class="cosmet">Combo Pack <br>(Face lotion,Face cream,Foundation,Body lotion)</td>
                <td class="cosmet"><strong>Rs.3000</strong></td>
                <td class="cosmet">
                    <a href="./oreder.html" class="btn">Add to cart</a>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <section>
            Â© 2024 Green Mart. All rights reserved. | <strong>Contact Us:</strong> 123 Grocery St, Cityville, ABC123 | Phone: 555-1234
        </section>
    </footer>
</body>
</html>
